#!/bin/bash
build_prefix=$TOOLS_BASE/$TOOL/$VERSION

if [[ ! -d rakudo ]];
then git clone git://github.com/rakudo/rakudo.git
fi

pushd rakudo
git checkout $version
perl Configure.pl --gen-moar --gen-nqp --backends=moar --prefix "$build_prefix"

make
make test
make install

export PATH=$(pwd)/install/bin/:$PATH
popd



if [[ ! -d panda ]]; then 
    git clone --recursive git://github.com/tadzik/panda.git
fi

pushd panda
choose tool perl6 $VERSION
smartcd reenter

perl6 bootstrap.pl

panda install Task::Star
popd
